-- Initial tweetproxy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tweetproxy

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An authenticated Twitter API proxy

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/passy/tweetproxy

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pascal Hartig

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          phartig@rdrei.net

-- A copyright notice.
copyright:           2013, Pascal Hartig

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable tweetproxy
  hs-source-dirs:      src/
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  Ghc-options:         -threaded -fwarn-tabs

  -- Modules included in this executable, other than Main.
  other-modules:       TweetProxy.Options,
                       TweetProxy.Config,
                       TweetProxy.Types


  -- Other library packages from which modules are imported.
  build-depends:       base >= 4 && <5,
                       cmdargs >= 0.10,
                       ConfigFile >= 1.0 && < 1.2,
                       network >= 2.3.0 && <= 3,
                       wai >= 1.4 && < 1.5,
                       http-types >= 0.8 && < 0.9,
                       warp >= 1.3.9 && < 1.4,
                       bytestring >= 0.10 && < 0.11,
                       network-conduit >= 1.0 && < 1.1,
                       authenticate-oauth >= 1.4 && < 1.5,
                       http-reverse-proxy >= 0.2 && < 0.3,
                       blaze-builder >= 0.3 && < 0.4
